{
  "name": "paris-collegues",
  "version": "1.0.0",
  "description": "Système de paris entre collègues",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.9",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "mongodb": "^7.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebgallecse-art/parissmart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sebgallecse-art/parissmart/issues"
  },
  "homepage": "https://github.com/sebgallecse-art/parissmart#readme"
}
